<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Beatles Discographies</title>
        <link href="./images/favicon.png">
        <style>
            body {
                background-color: blanchedalmond;
                font-family: sans-serif;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2.5%;
                margin: 2.5%;
                font-size: 1rem;
            }
            a:link, a:visited, a:hover, a:active {
                color:rgb(0, 91, 171);
                text-decoration: none;
            }
            .main-row-container {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 100%;
                flex-shrink: 1;
            }
            .left-container {
                display: flex;
                flex-direction: column;
                width: 33%;
                gap: 20px;
                flex-basis: auto;
                flex-shrink: 0;
                align-items: flex-start;
                blockquote {
                    background-color: lightsteelblue;
                    border-left: 5px solid rgb(0, 91, 171);
                    padding: 15px;
                    margin: 0;
                    font-style: italic;
                    line-height: 1.6;
                    text-align: justify;
                    max-width: 100%;
                }
                blockquote::after {
                    content: "-thebeatles.com-";
                    display: block;
                    text-align: right;
                    font-style: normal;
                    font-weight: bold;
                    margin-top: 10px;
                    font-size: 0.9em;
                }
            }
            .center-container {
                display: flex;
                flex-direction: column;
                width: 33%;
                margin-bottom: 20px;
                flex-shrink: 0;
                align-items: center;
            }
            .right-container {
                display: flex;
                flex-direction: column;
                width: 33%;
                margin-bottom: 20px;
                flex-shrink: 0;
                align-items: flex-end;
                table, td, th, caption {
                    border: 1px solid black;
                    border-collapse: collapse;
                    border-style: groove;
                }
                tr:hover {
                    background-color: aliceblue;
                }
            }
            @media (max-width: 1150px) {
                .main-row-container {
                    flex-direction: column;
                    align-items: center;
                }
                .right-container, .center-container, .left-container {
                    width: 90%;
                    max-width: 600px;
                }
                .right-container table {
                    align-self: center;
                }
            }
        </style>
    </head>
    <body>
        <h1 title="Listen on spotify"><a href="https://open.spotify.com/album/0ETFjACtuP2ADo6LFhL6HN" target="_blank">Abbey Road (1969)</a></h1>
        <hr style=" width: 100%;">
        <div class="main-row-container">
            <div class="left-container" style="max-width: min-content;">
                <img style="display: block;" title="Album Cover" src="./images/AbbeyRoadcover.jpg" width="300" height="300" alt="The Beatles walking in single file across a zebra crossing on Abbey Road, each member dressed differently, with a tree-lined street and parked cars in the background. The scene feels calm and iconic. No visible text in the image.">
                <blockquote style="";" cite="https://www.thebeatles.com/abbey-road">
                    First issued on 26th September, 1969 Abbey Road was the final Beatles album to be recorded but not their last to be released. Let It Be, though mainly recorded in January, 1969 was finally released in May, 1970 alongside the film of the same name.    
                </blockquote>
            </div>
            <div class="center-container;">
                <ol> 
                    <li style="color:rgb(14, 191, 250)">Come Together</li>
                    <li style="color: rgb(27, 208, 124);">Something</li>
                    <li>Maxell's Silver Hammer</li>
                    <li>Oh! Darling</li>
                    <li>Octopus's Garden</li>
                    <li>I Want You (She's So Heavy)</li>
                    <li>Here Comes The Sun</li>
                    <li>Because</li>
                    <li>You Never Give Me Your Money</li>
                    <li>Sun King</li>
                    <li>Mean Mr Mustard</li>
                    <li>Polythene Pam</li>
                    <li>She Came In Through The Badroom Window</li>
                    <li>Golden Slumber</li>
                    <li>Carry That Weight</li>
                    <li>The End</li>
                    <li>Her Majesty (Hidden Track)</li>
                </ol>
            </div> 
            <div class="right-container">
                <table style="background-color: rgb(218, 216, 216);">
                    <caption style="background-color: rgb(176, 185, 185);"><strong style="font-size: 25px;">Reception</strong></caption>
                    <tbody>
                        <tr>
                            <th scope="col">Source</th> 
                            <th scope="col">Rating</th>
                        </tr>
                        <tr>
                            <td style="text-align: center; vertical-align: middle;"><i><a href = "https://en.wikipedia.org/wiki/AllMusic">AllMusic</a></i></td>
                            <td style="text-align: center; vertical-align: middle;">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; vertical-align: middle;"><i><a href="https://en.wikipedia.org/wiki/The_A.V._Club">The A.V. Club</a></i></td>
                            <td style="text-align: center; vertical-align: middle;">
                                A
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; vertical-align: middle;"><i><a href = "https://en.wikipedia.org/wiki/Consequence_of_Sound">Consequence of Sound</a></i></td>
                            <td style="text-align: center; vertical-align: middle;"> 
                                A+
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; vertical-align: middle;"><i><a href = "https://en.wikipedia.org/wiki/The_Daily_Telegraph">The Daily Telegraph</a></i></td>
                            <td style="text-align: center; vertical-align: middle;">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; vertical-align: middle;"><i><a href = "https://en.wikipedia.org/wiki/Encyclopedia_of_Popular_Music">Encyclopedia of Popular Music</a></i></td>
                            <td style="text-align: center; vertical-align: middle;">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; vertical-align: middle;"><i><a href = "https://en.wikipedia.org/wiki/MusicHound">MusicHound Rock</a></i></td>
                            <td style="text-align: center; vertical-align: middle;">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; vertical-align: middle;"><i><a href = "https://en.wikipedia.org/wiki/Paste_(magazine)">Paste</a></i></td>
                            <td style="text-align: center; vertical-align: middle;">
                                100/100
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; vertical-align: middle;"><i><a href = "https://en.wikipedia.org/wiki/Pitchfork_(website)">Pitchfork</a></i></td>
                            <td style="text-align: center; vertical-align: middle;">
                                10/10
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; vertical-align: middle;"><i><a href = "https://en.wikipedia.org/wiki/The_Rolling_Stone_Album_Guide">The Rolling Stone Album Guide</a></i></td>
                            <td style="text-align: center; vertical-align: middle;">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; vertical-align: middle;"><i><a href = "https://en.wikipedia.org/wiki/Q_Magazine">Q Magazine</a></i></td>
                            <td style="text-align: center; vertical-align: middle;">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/40px-Star_full.svg.png" width="15px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/40px-Star_empty.svg.png" width="15px">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>